<?
$MESS["INTR_ABSC_GROUP_FILTER"] = "Parâmetros do Filtro";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_ID"] = "Bloco de informação para Calendários Pessoais";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_TYPE"] = "Tipo de Bloco de Informação para Calendários Pessoais";
$MESS["INTR_ABSC_PARAM_DATETIME_FORMAT"] = "Formato de Data e Hora";
$MESS["INTR_ABSC_PARAM_DATE_FORMAT"] = "Formato de Data";
$MESS["INTR_ABSC_PARAM_DAY_FINISH"] = "Hora de Término de Dia de Trabalho";
$MESS["INTR_ABSC_PARAM_DAY_SHOW_NONWORK"] = "Exibir horas de folga na visualização do dia";
$MESS["INTR_ABSC_PARAM_DAY_START"] = "Hora de Início de Dia de Trabalho";
$MESS["INTR_ABSC_PARAM_DETAIL_URL"] = "Página de Visualização de Detalhe";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS"] = "Exibir Controles";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DATEPICKER"] = "Seletor de Data";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DEPARTMENT"] = "Departamentos";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_SHOW_ALL"] = "Somente Ausentes";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_TYPEFILTER"] = "Filtro de Tipo de Ausência";
$MESS["INTR_ABSC_PARAM_VIEW_START"] = "Visualização inicial";
$MESS["INTR_ABSC_PARAM_VIEW_day"] = "dia";
$MESS["INTR_ABSC_PARAM_VIEW_month"] = "mês";
$MESS["INTR_ABSC_PARAM_VIEW_week"] = "semana";
$MESS["INTR_ISL_PARAM_FIRST_DAY"] = "Primeiro dia da semana";
$MESS["INTR_ISL_PARAM_FIRST_DAY_0"] = "domingo";
$MESS["INTR_ISL_PARAM_FIRST_DAY_1"] = "segunda-feira";
$MESS["INTR_ISL_PARAM_FIRST_DAY_2"] = "terça-feira";
$MESS["INTR_ISL_PARAM_FIRST_DAY_3"] = "quarta-feira";
$MESS["INTR_ISL_PARAM_FIRST_DAY_4"] = "quinta-feira";
$MESS["INTR_ISL_PARAM_FIRST_DAY_5"] = "sexta-feira";
$MESS["INTR_ISL_PARAM_FIRST_DAY_6"] = "sábado";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "Formato de Nome";
?>