<?
$MESS["INTR_ABSC_GROUP_FILTER"] = "Filtr parametrów";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_ID"] = "Blok informacji dla osobistych kalendarzy";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_TYPE"] = "Typ bloków informacji dla osbistych kalendarzy";
$MESS["INTR_ABSC_PARAM_DATETIME_FORMAT"] = "Format daty i godziny";
$MESS["INTR_ABSC_PARAM_DATE_FORMAT"] = "Format daty";
$MESS["INTR_ABSC_PARAM_DAY_FINISH"] = "Koniec dnia pracy (godzina)";
$MESS["INTR_ABSC_PARAM_DAY_SHOW_NONWORK"] = "Pokaż nadgodziny w widoku dnia";
$MESS["INTR_ABSC_PARAM_DAY_START"] = "Początek dnia pracy (godzina)";
$MESS["INTR_ABSC_PARAM_DETAIL_URL"] = "Strona widoku szczegółów";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS"] = "Pokaż panel kontroli";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DATEPICKER"] = "Wybór daty";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DEPARTMENT"] = "Działy";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_SHOW_ALL"] = "Tylko nieobecni";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_TYPEFILTER"] = "Rodzaj filtra nieobecności";
$MESS["INTR_ABSC_PARAM_VIEW_START"] = "Widok początkowy";
$MESS["INTR_ABSC_PARAM_VIEW_day"] = "Dzień";
$MESS["INTR_ABSC_PARAM_VIEW_month"] = "Miesiąc";
$MESS["INTR_ABSC_PARAM_VIEW_week"] = "Tydzień";
$MESS["INTR_ISL_PARAM_FIRST_DAY"] = "Pierwszy dzień tygodnia";
$MESS["INTR_ISL_PARAM_FIRST_DAY_0"] = "Niedziela";
$MESS["INTR_ISL_PARAM_FIRST_DAY_1"] = "Poniedziałek";
$MESS["INTR_ISL_PARAM_FIRST_DAY_2"] = "Wtorek";
$MESS["INTR_ISL_PARAM_FIRST_DAY_3"] = "Środa";
$MESS["INTR_ISL_PARAM_FIRST_DAY_4"] = "Czwartek";
$MESS["INTR_ISL_PARAM_FIRST_DAY_5"] = "Piątek";
$MESS["INTR_ISL_PARAM_FIRST_DAY_6"] = "Sobota";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "Nazwa Formatu";
?>