<?php
$MESS["OTUS_VACATION_ITEM_TABLE_FIELD_CREATED_AT"] = "Когда создан";
$MESS["OTUS_VACATION_ITEM_TABLE_FIELD_UPDATE_AT"] = "Обновлено";
$MESS["OTUS_VACATION_ITEM_TABLE_FIELD_REQUEST_ID"] = "Request ID";
$MESS["OTUS_VACATION_ITEM_TABLE_FIELD_STATUS"] = "Статус";
$MESS["OTUS_VACATION_ITEM_TABLE_FIELD_DATE_FROM"] = "Дата начала отпуска";
$MESS["OTUS_VACATION_ITEM_TABLE_FIELD_DATE_TO"] = "Дата завершения отпуска";
