<?php
$MESS["OTUS_VACATION_ITEM_APPROVAL_TABLE_FIELD_CREATED_AT"] = "Когда создан";
$MESS["OTUS_VACATION_ITEM_APPROVAL_TABLE_FIELD_UPDATE_AT"] = "Обновлено";
$MESS["OTUS_VACATION_ITEM_APPROVAL_TABLE_FIELD_VACATION_ITEM_ID"] = "VACATION ITEM ID";
$MESS["OTUS_VACATION_ITEM_APPROVAL_TABLE_FIELD_APPROVAL_TYPE"] = "APPROVAL_TYPE";
$MESS["OTUS_VACATION_ITEM_APPROVAL_TABLE_FIELD_DATE_FROM"] = "Дата начала отпуска";
$MESS["OTUS_VACATION_ITEM_APPROVAL_TABLE_FIELD_DATE_TO"] = "Дата завершения отпуска";
$MESS["OTUS_VACATION_ITEM_APPROVAL_TABLE_FIELD_DESCRIPTION"] = "Описание";
$MESS["OTUS_VACATION_ITEM_APPROVAL_TABLE_FIELD_VACATION_APPROVAL_ID"] = "ИД согласующего";
$MESS["OTUS_VACATION_ITEM_APPROVAL_TABLE_FIELD_CREATE_BY"] = "Кем создана цепочка";