<?php
$MESS["OTUS_VACATION_REQUEST_APPROVAL_TABLE_FIELD_CREATED_AT"] = "Когда создан";
$MESS["OTUS_VACATION_REQUEST_APPROVAL_TABLE_FIELD_UPDATE_AT"] = "Обновлено";
$MESS["OTUS_VACATION_REQUEST_APPROVAL_TABLE_FIELD_REQUEST_ID"] = "Request ID";
$MESS["OTUS_VACATION_REQUEST_APPROVAL_TABLE_FIELD_STATUS"] = "Статус";
$MESS["OTUS_VACATION_REQUEST_APPROVAL_TABLE_FIELD_APPROVAL_TYPE"] = "APPROVAL_TYPE";
$MESS["OTUS_VACATION_REQUEST_APPROVAL_TABLE_FIELD_DESCRIPTION"] = "Описание";
$MESS["OTUS_VACATION_REQUEST_APPROVAL_TABLE_FIELD_APPROVAL_ID"] = "ИД согласующего";