<?php
$MESS["OTUS_VACATION_REQUEST_TABLE_FIELD_CREATED_AT"] = "Когда создан";
$MESS["OTUS_VACATION_REQUEST_TABLE_FIELD_UPDATE_AT"] = "Обновлено";
$MESS["OTUS_VACATION_REQUEST_TABLE_FIELD_STATUS"] = "Статус";
$MESS["OTUS_VACATION_REQUEST_TABLE_FIELD_INITIATOR"] = "INITIATOR";
$MESS["OTUS_VACATION_REQUEST_TABLE_FIELD_REQUESTED_USER"] = "REQUESTED_USER";
$MESS["OTUS_VACATION_REQUEST_TABLE_FIELD_REQUEST_TYPE"] = "REQUEST_TYPE";
$MESS["OTUS_VACATION_REQUEST_TABLE_FIELD_VACATION_TYPE"] = "VACATION_TYPE";
$MESS["OTUS_VACATION_REQUEST_TABLE_FIELD_DESCRIPTION"] = "DESCRIPTION";
$MESS["OTUS_VACATION_REQUEST_TABLE_FIELD_IS_CHANGE_REQUEST"] = "IS_CHANGE_REQUEST";
$MESS["OTUS_VACATION_REQUEST_TABLE_FIELD_REPLACED_ITEM"] = "REPLACED_ITEM";
