<?
$MESS["INTR_ABSC_GROUP_FILTER"] = "Parámetros de filtro";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_ID"] = "Bloque informativo para calendarios personales";
$MESS["INTR_ABSC_PARAM_CALENDAR_IBLOCK_TYPE"] = "Tipo de bloque informativo para calendarios personales";
$MESS["INTR_ABSC_PARAM_DATETIME_FORMAT"] = "Formato de fecha y hora";
$MESS["INTR_ABSC_PARAM_DATE_FORMAT"] = "Formato de fecha";
$MESS["INTR_ABSC_PARAM_DAY_FINISH"] = "Hora de salida Jornada (hora)";
$MESS["INTR_ABSC_PARAM_DAY_SHOW_NONWORK"] = "Mostrar días no laborables";
$MESS["INTR_ABSC_PARAM_DAY_START"] = "Hora de entrada al trabajo (hora)";
$MESS["INTR_ABSC_PARAM_DETAIL_URL"] = "Ver detalle de página";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS"] = "Mostrar controles";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DATEPICKER"] = "Selector de Fecha";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_DEPARTMENT"] = "Departamentos";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_SHOW_ALL"] = "Solo ausente";
$MESS["INTR_ABSC_PARAM_FILTER_CONTROLS_TYPEFILTER"] = "Tipo de filtro de ausencia";
$MESS["INTR_ABSC_PARAM_VIEW_START"] = "Ver inico";
$MESS["INTR_ABSC_PARAM_VIEW_day"] = "día";
$MESS["INTR_ABSC_PARAM_VIEW_month"] = "mes";
$MESS["INTR_ABSC_PARAM_VIEW_week"] = "semana";
$MESS["INTR_ISL_PARAM_FIRST_DAY"] = "Primer día de la semana";
$MESS["INTR_ISL_PARAM_FIRST_DAY_0"] = "Domingo";
$MESS["INTR_ISL_PARAM_FIRST_DAY_1"] = "Lunes";
$MESS["INTR_ISL_PARAM_FIRST_DAY_2"] = "Martes";
$MESS["INTR_ISL_PARAM_FIRST_DAY_3"] = "Miercoles";
$MESS["INTR_ISL_PARAM_FIRST_DAY_4"] = "Jueves";
$MESS["INTR_ISL_PARAM_FIRST_DAY_5"] = "Viernes";
$MESS["INTR_ISL_PARAM_FIRST_DAY_6"] = "Sábado";
$MESS["INTR_ISL_PARAM_NAME_TEMPLATE"] = "Formato de nombre";
?>